*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url(/Images/aformbg.png);
    background-repeat: no-repeat;
    background-size: 100% ;
    height: 735px;
    font-family: 'Josefin Sans', sans-serif;
}

table{
    border: 2px;
    border-radius: 5px;
    background-color: skyblue;
    /* text-align: left; */
    color: rgb(0, 0, 0);
    padding: 20px 20px 20px 20px;
    margin: 10px;
    margin-left: 50px;
    margin-top: 100px;
    /* align: center; */
}
form{
    text-align:left;
}
div{
    height: 100px;
    width: 500px;
    position: relative;
    left: 280px;
    top: 50px;
    display: flex;
}
.row0{
    text-align: center;
    background-color: rgb(228, 167, 212);
    color: black;
}
button{
    background-color:rgb(228, 167, 212);
    border: 1px solid black;
    border-radius: 5px;
    color: black;
    font-weight: 0;

}
#backhome{
    
    background-color: green;
    color: white;
}
td{
    /* margin: 10px; */
    padding: 3px;
}
h2{
    margin-top: 40px;
    margin-left: 600px;
    display: inline-block;
    background-color: green;
    width: 250px;
    color: white;
    text-align: center;
    border-radius: 5px;
}

figure img{
    width: 480px;
    height: 520px;
    position: absolute;
    top: 107px;
    margin-left: 700px;
    border-radius: 5px;
}
