<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="/Images/icon.jpg">
    <link rel="stylesheet" href="/css/Contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="/JavaScript/Contact.js"></script>
</head>

<body>
    <h2>Contact Us</h2>

    <div>
        <form>
            <table>
                <tr class="row0">
                    <td colspan="2">
                        Please Fill The Form Carefully:
                    </td>
                </tr>

                <tr>
                    <td>
                        First Name:
                    </td>
                    <td>
                        <input type="text" name="First Name" id="firstname" placeholder="First name:" onchange="firstnamestore()">
                    </td>
                </tr>
                <tr>
                    <td>
                        Middle Name:
                    </td>

                    <td>
                        <input type="text" name="Middle name" id="middlename" placeholder="Middle name" onchange="middlenamestore()">
                    </td>

                </tr>
                <tr>
                    <td>
                        Last Name:
                    </td>
                    <td>
                        <input type="text" name="Last Name" id="lastname" placeholder="Last name:" onchange="lastnamestore()">
                    </td>
                </tr>
                <tr>
                    <td>
                        Date Of Birth:
                    </td>
                    <td>
                        <input type="Date" name="Date Of Birth" id="dob" placeholder="Date Of Birth:" onchange="dobstore()">
                    </td>
                </tr>
        
                <tr>
                    <td>
                        Contact No:
                    </td>
                    <td>
                        <input type="number" name="Contact No." id="contact" placeholder="930*******" onchange="contactstore()">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email:
                    </td>
                    <td>
                        <input type="Email" name="email" id="email" placeholder="example@gmail.com" onchange="emailstore()">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input type="Password" name="Password" id="password" placeholder="Enter Password" onchange="passwordstore()">
                    </td>
                </tr>
                <tr>
                    <td>
                        Confirm Password:
                    </td>
                    <td>
                        <input type="Password" name="Confirm Password" id="conformpassword" placeholder="Confirm Password" onchange="conformpasswordstore()">
                    </td>
                </tr>
                <!-- Address: -->
                <tr>
                    <td>
                        Street:
                    </td>
                    <td>
                        <input type="text" name="Street" id="street" placeholder="Street:" onchange="streetstore()">
                    </td>
                </tr>

                <tr>
                    <td>
                        <button>Reset</button>
                    </td>
                    <td>
                        <button>Submit</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://127.0.0.1:5500/html/Index.html" target="-blank">Go to
                            Home</a>
                    </td>
                </tr>

            </table>
        </form>
    </div>

    <figure>
        <img src="/Images/home-img.png" alt="">
    </figure>



</body>

</html>