<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="/css/html.css">
</head>

<body>
    <div class="container">
        <h1>CSS Tutorial for beginners</h1>
        <iframe src="/pdf/0047-course-tutorial-basic-css (1).pdf#toolbar=0" frameborder="0" width="1000px" height="685px"></iframe>
    </div>

</body>

</html>