<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Project</title>
    <link rel="icon" href="/Images/icon.jpg">
    <link rel="stylesheet" href="/css/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="Script.js"></script>
</head>

<body>
    <!-- Header section start here. -->
    <header>
        <div class="logo">
            <img src="/Images/Logo.jpg" alt="NO images found">

        </div>

        <div class="menu">
            <nav>
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="http://127.0.0.1:5500/html/Card.html">Cources</a>
                <a href="http://127.0.0.1:5500/html/Contact.html">Contact</a>
            </nav>

        </div>

        <!-- <div class="headerbtn">
            <button>Helpline</button>
        </div>
        <a href=""></a> -->
    </header>

    <!-- Home section start here. -->
    <main>
        <section class="left-section">
            <h4>We are here for your carrer.</h4>
            <h1>We Have The Best Mentors.</h1>
            <p>We are here for your care 24/7. Any help just call us.</p>

            <button><a href="http://127.0.0.1:5500/html/Card.html" target="blank">Start Learning</a></button>

        </section>

        <section class="right-section">
            <figure>
                <img src="/Images/home-img.png" alt="no images">
            </figure>

        </section>
    </main>

    <!-- About US Page Start from here. -->
    <div class="about" id="about">
        <div class="about-text">
            <h2>About Us.</h2>
            <hr>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non iste sequi amet. Commodi odio cum aliquam
                autemet voluptatum perferendis quas tempore, officia ullam magnam iste quisquam? Adipisci ipsa assumenda
                sed
                aspernatur reiciendis! Eius veniam sunt recusandae asperiores fuga nulla dolor, quo deleniti ipsum omnis
                culpa neque. Est, in eaque?</p>

            <button><a href="http://127.0.0.1:5500/html/Card.html">Free Cources</a></button>
        </div>

        <div class="about-img">
            <figure>
                <img src="/Images/about.jpg" alt="">
            </figure>
        </div>

    </div>

    <!-- Services section is start here. -->
    <h3 id="services">Our Cources</h3>

    <div class="services">

        <div class="ser">
            <img src="/Images/html.jpg" alt="no image here">
            <h3>HTML</h3>
            <p>HTML stands for HyperText Markup Language. It is used to design web pages using the markup language.</p>
            <button><a href="http://127.0.0.1:5500/html/html.html">Start Learning</a></button>

        </div>

        <div class="ser">
            <img src="/Images/css.jpg" alt="no image here">
            <h3>CSS</h3>
            <p>CSS (Cascading Style Sheets)is used to apply styles to web pages. Cascading Style Sheets are fondly
                referred to as CSS. It is used to make web pages presentable.</p>
                <button><a href="http://127.0.0.1:5500/html/css.html">Start Learning</a></button>
        </div>

        <div class="ser">
            <img src="/Images/js.jpg" alt="no image here">
            <h3>JavaScript</h3>
            <p>JavaScript (JS) is the world’s most popular lightweight, interpreted compiled programming language. It is
                also known as a scripting language for web pages</p>
            <button><a href="http://127.0.0.1:5500/html/js.html">Start Learning</a></button>

        </div>

    </div>

    <!-- Quatation page starts from here. -->

    <div class="quote">
        <div class="quote-text">
            <strong>
                <q>
                    Education is the most powerful weapon which you can use to change the world.
                </q>

            </strong>
        </div>
    </div>

    <!-- Mentors Section -->

    <div class="mentors">

        <h1>Mentors</h1>
        <div class="card">
            <div class="profile">
               <img src="/images/mentor1.avif" alt="no image found">
            </div>
    
            <div class="ment">
                <div class="details">
                    <h2>Er. Roman</h2>
                    <h5>UI/UX Mentor</h5>
    
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
    
                    <div class="social">
                        <h3>Posts <br> <span>78</span></h3>
                        <h3>Folowers <br> <span>10K</span></h3>
                        <h3>Following <br> <span>145</span></h3>
                    </div>
            
                    <div class="btn">
                        <button>Profile</button>
                        <button>Message</button>
                    </div>
                </div>
    
                
            </div>
    
        </div>
        <div class="card">
            <div class="profile">
               <img src="/images/mentor2.jpg" alt="no image found">
            </div>
    
            <div class="ment">
                <div class="details">
                    <h2>Dr. Adverd</h2>
                    <h5>Python/Django</h5>
    
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
    
                    <div class="social">
                        <h3>Posts <br> <span>32</span></h3>
                        <h3>Folowers <br> <span>50K</span></h3>
                        <h3>Following <br> <span>60</span></h3>
                    </div>
            
                    <div class="btn">
                        <button>Profile</button>
                        <button>Message</button>
                    </div>
                </div>
    
                
            </div>
    
        </div>
        <div class="card">
            <div class="profile">
               <img src="/images/mentor3.jpg" alt="no image found">
            </div>
    
            <div class="ment">
                <div class="details">
                    <h2>Dr. Thomson</h2>
                    <h5>Full-Stack WebDeveloper</h5>
    
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
    
                    <div class="social">
                        <h3>Posts <br> <span>56</span></h3>
                        <h3>Folowers <br> <span>68K</span></h3>
                        <h3>Following <br> <span>72</span></h3>
                    </div>
            
                    <div class="btn">
                        <button>Profile</button>
                        <button>Message</button>
                    </div>
                </div>
    
                
            </div>
    
        </div>
    
    </div>
    <!-- Footer page starts from here. -->

    <footer>
        <div class="f-ser f-content">
            <ul>
                <li>
                    <h1>Cources</h1>
                </li>
                <li>
                    <p>UI/UX Designing</p>
                </li>
                <li>
                    <p>WebDevelopment</p>
                </li>
                <li>
                    <p>Android Development</p>
                </li>
                <li>
                    <p>Python/Django</p>
                </li>
            </ul>

        </div>
        <div class="f-doc f-content">
            <ul>
                <li>
                    <h1>Mentors</h1>
                </li>
                <li>
                    <p>Er. Roman</p>
                </li>
                <li>
                    <p>Dr. Advard</p>
                </li>
                <li>
                    <p>Dr. Thomson</p>
                </li>
                <li>
                    <p>Dr. Shrikant</p>
                </li>
            </ul>

        </div>
        <div class="f-hel f-content">
            <ul>
                <li>
                    <h1>Helpline</h1>
                </li>
                <li>
                    <p>Manager:-+22 563 456 2563</p>
                </li>
                <li>
                    <p>Fire:-+22 632 652 6666</p>
                </li>
                <li>
                    <p>Ambulance:-103</p>
                </li>
                <li>
                    <p>Emergency:-102</p>
                </li>
            </ul>

        </div>

        <div class="f-dev f-content">
            <ul>
                <li>
                    <h1>Developed By</h1>
                </li>
                <li>
                    <p>Er. Sanjit KR. Mandal</p>
                </li>
                <li>
                    <p>(B-Tech CSE 4<sup>th</sup> Year)</p>
                </li>
                <li>
                    <p>ROll. No:-2219707</p>
                </li>
                <li>
                    <p>AT-Kurukshetra University</p>
                </li>
            </ul>

        </div>
    </footer>

</body>

</html>